#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# action key
unbind C-b
unbind p
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a


